# social-media-automation-script

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/socialmediaautomatio/: AutomationHelper.java  AutomationManagerActivity.java  AutomationWorkerService.java
